# Database Configuration
DB_HOST=localhost
DB_USER=infrauser
DB_PASS=infrapassword
DB_NAME=INFRA_CC

# Infrastructure-Microservice Service URLs
LAB_MONITORING_URL=http://localhost:3003
RESOURCE_ALLOCATION_URL=http://localhost:3005
PERFORMANCE_SERVICE_URL=http://localhost:3004

# Our CC_Project Service URLs
USAGE_ANALYTICS_URL=http://localhost:8006
PERFORMANCE_REPORTING_URL=http://localhost:8005
USER_PROGRESS_URL=http://localhost:8004

# Integration Service Port
INTEGRATION_API_PORT=8007